!************************************************
! large aspect ratio tokamak with temperature
! for comparison between models 710/199/303
!************************************************

 &in1

 restart = .f.
 regrid  = .f.
 refinement=.f.
 linear_run=.true.
 tauIC=0.d-4
 tstep_n(1) =10000.
 nstep_n(1) =30000

 nu_jec_fast=0.d-1
 JJ_par=1.d1
 jecamp=0.d-3 !7.d-3
 jec_pos1=0.46d0
 jec_pos2=0.23d0
 jec_pos3=-0.43d0
 jec_pos4=-0.22d0
 jec_width=0.02d0
 jec_width2=0.02d0
 jw1=1.5d-1 ! inner cut-off
 jw2=4.5d-1 ! break-point
 jw3=6.5d-1 ! outer cut-off

 xr1  = 0.60
 sig1 = 0.15
 xr2  = 0.4
 sig2 = 0.15

 nout = 1

 fbnd(1)   = 2.
 fbnd(2:4) = 0.
 mf        = 0

 ellip  = 1.
 tria_u = 0.
 tria_l = 0.
 quad_u = -0.
 quad_l = -0.

 xampl  = +0.
 xsig   = 0.6
 xwidth = 1.5
 xtheta = 4.7
 xshift = 0.0
 xpoint = .f.

 freeboundary = .f.
 xpoint = .f.

 R_begin =  9.
 R_end   = 11.
 Z_begin = -1.
 Z_end   =  1.

 R_geo = 10.0
 Z_geo = 0.0

 F0    = 19.45

 amin     = 1.0

 n_R      = 0
 n_Z      = 0
 n_radial = 101 
 n_pol    = 81 

 n_flux   = 101 
 n_tht    = 81 
 n_open   = 0
 n_leg    = 0
 n_private = 0

 eta       = 1.d-6
 visco     = 1.d-8
 visco_par = 1.d-8
 eta_T_dependent = .false.
 visco_T_dependent = .false.

 eta_num = 0.d-10
 visco_num = 0.d0

 D_par  = 0.d0
 D_perp = 1.d-8

 ZK_par  = 1.d0  !1.d0
 ZK_perp = 1.d-8
 
 !pellet_R      = 3.2 
 !pellet_Z      = 0.0
 !pellet_phi    = 6.28
 !pellet_radius = 0.05
 !pellet_sig    = 0.01
 !pellet_length = 100.
 
 !pellet_velocity_R = -500.d0    ! [m/s]
 !pellet_velocity_Z = 0.d0
 !pellet_particles  = 3.d0       ! [x10^20 particles]
 !use_pellet        = .true.
 !central_density   = 0.5        ! [x10^20 m^-3]
 !pellet_density    = 3.d8       ! [x10^20 m^-3]
 
 FF_0 = 2.d0
 FF_1 = 0.
 FF_coef(1)  = -.6
 FF_coef(2)  = 0.d0
 FF_coef(3)  = 0.d0
 FF_coef(4)  = 0.03d0
 FF_coef(5)  = 5.0d0
 FF_coef(6)  = 1.d0
 FF_coef(7)  = 10.d0
 FF_coef(8)  = 1.d0

 heatsource     = 0.d0
 particlesource = 0.d0

 T_0 = 4.335d-4
 T_1 = 0.d-8
 T_coef(1) = -0.8d0
 T_coef(2) = +0.0d0
 T_coef(3) = 0.d0
 T_coef(4) = 1.d0
 T_coef(5) = 5.d0

 rho_0 = 1.d0
 rho_1 = 1.d-1
 rho_coef(1)  = -1.d0
 rho_coef(2)  =  0.0
 rho_coef(3)  =  0.0
 rho_coef(4)  =  1.d0
 rho_coef(5)  =  5.d0

 &end
