!************************************************
! synthetic TS equilibrium for pellet benchmark
!************************************************

 &in1

 restart = .f.
 regrid  = .f.
 refinement=.f.
 tstep   = 5.
 nstep   = 500 

 nout = 10

 fbnd(1)   = 2.
 fbnd(2:4) = 0.
 mf        = 0

 ellip  = 1.
 tria_u = 0.
 tria_l = 0.
 quad_u = -0.
 quad_l = -0.

 freeboundary = .f.
 xpoint = .f.

 R_geo = 2.4
 Z_geo = 0.0

 F0    = 9.1

 amin     = 0.9

 n_R      = 0
 n_Z      = 0
 n_radial = 51 
 n_pol    = 128 

 n_flux   = 51 
 n_tht    = 128 
 n_open   = 0
 n_leg    = 0
 n_private = 0

 eta       = 1.d-7
 visco     = 1.d-5
 visco_par = 1.d-4

 eta_num = 0.d-10
 visco_num = 0.d0

 D_par  = 0.d0
 D_perp = 1.d-6

 ZK_par  = 1.d0
 ZK_perp = 1.d-6
 
 pellet_R      = 3.2 
 pellet_Z      = 0.0
 pellet_phi    = 6.28
 pellet_radius = 0.05
 pellet_sig    = 0.01
 pellet_length = 100.
 
 pellet_velocity_R = -500.d0    ! [m/s]
 pellet_velocity_Z = 0.d0
 pellet_particles  = 3.d0       ! [x10^20 particles]
 use_pellet        = .true.
 central_density   = 0.5        ! [x10^20 m^-3]
 pellet_density    = 3.d8       ! [x10^20 m^-3]
 
 FF_0 = 5.
 FF_1 = 0.
 FF_coef(1)  = -1.5
 FF_coef(2)  = 0.5d0
 FF_coef(3)  = 0.d0
 FF_coef(4)  = 0.1d0
 FF_coef(5)  = 0.7d0
 FF_coef(6)  = 0.d0
 FF_coef(7)  = 10.d0
 FF_coef(8)  = 1.d0

 heatsource     = 0.d0
 particlesource = 0.d0

 T_0 = 0.02
 T_1 = 0.0001
 T_coef(1) = -0.8d0
 T_coef(2) = +0.0d0
 T_coef(3) = 0.d0
 T_coef(4) = 0.1d0
 T_coef(5) = 0.7d0

 rho_0 = 1.
 rho_1 = 0.001
 rho_coef(1)  = -0.8
 rho_coef(2)  =  0.0
 rho_coef(3)  =  0.0
 rho_coef(4)  =  0.1d0
 rho_coef(5)  =  0.7d0

 &end
