\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spanish Royal Familiy and Goverment officials.}}{2}{}\protected@file@percent }
\newlabel{fig:FamiliaReal}{{1}{2}{}{figure.1}{}}
\citation{example_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}First example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{example_ref}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solución numérica de la ecuación de Poisson en 1D.}}{4}{}\protected@file@percent }
\newlabel{fig:poisson}{{2}{4}{}{figure.2}{}}
\gdef \@abspage@last{4}
